# platform-framework-client

./: README.md  pom.xml
.github/workflows/: add-to-console-project.yml  dependabot-automation.yml  main.yml  pullrequest.yml  release-notes.yml
console-framework-client/: pom.xml
console-framework-client-api/: pom.xml
console-framework-client-api/src/main/java/io/axoniq/console/framework/api/: Routes.kt
console-framework-client-spring-boot-starter/: pom.xml
console-framework-client/src/main/java/io/axoniq/console/framework/: AxoniqConsoleConfigurerModule.java
console-framework-client/src/main/java/io/axoniq/console/framework/application/: ApplicationMetricReporter.kt  DomainEventStreamProvider.kt
console-framework-client/src/main/java/io/axoniq/console/framework/client/: AxoniqConsoleRSocketClient.kt  RSocketHandlerRegistrar.kt  ServerProcessorReporter.kt
console-framework-client/src/main/java/io/axoniq/console/framework/client/strategy/: CborJackson2EncodingStrategy.kt  CborJackson3EncodingStrategy.kt
console-framework-client/src/main/java/io/axoniq/console/framework/eventprocessor/metrics/: AxoniqConsoleProcessorInterceptor.kt  ProcessorMetricsRegistry.kt
console-framework-client/src/main/java/io/axoniq/console/framework/messaging/: HandlerMetricsRegistry.kt
console-framework-client/src/test/java/io/axoniq/console/framework/client/: DisposeConnectionConcurrencyTest.kt
framework-client/: pom.xml
framework-client-all/: pom.xml
framework-client-api/: pom.xml
framework-client-api/src/main/java/io/axoniq/platform/framework/api/: ClientStatus.kt  ClientStatusUpdate.kt  Routes.kt  clientApi.kt  clientIdentification.kt  compressionApi.kt  deadLetterApi.kt  modelApi.kt
framework-client-eventsourcing/: pom.xml
framework-client-eventsourcing/src/main/java/io/axoniq/platform/framework/eventsourcing/: AxoniqPlatformEventStore.kt  AxoniqPlatformEventsourcingConfigurerEnhancer.java  AxoniqPlatformModelInspectionEnhancer.java  RSocketModelInspectionResponder.kt
framework-client-messaging/: pom.xml
framework-client-messaging/src/main/java/io/axoniq/platform/framework/: AxoniqPlatformConfiguration.java  AxoniqPlatformConfigurerEnhancer.java
framework-client-messaging/src/main/java/io/axoniq/platform/framework/application/: ApplicationMetricReporter.kt
framework-client-messaging/src/main/java/io/axoniq/platform/framework/client/: AxoniqConsoleRSocketClient.kt  ClientSettingsObserver.kt  ClientSettingsService.kt  RSocketHandlerRegistrar.kt  ServerProcessorReporter.kt  SetupPayloadCreator.kt
framework-client-messaging/src/main/java/io/axoniq/platform/framework/client/license/: LicenseHolder.kt  PlatformEntitlementSource.java  PlatformLicenseSource.kt  RSocketPlatformConnector.kt
framework-client-messaging/src/main/java/io/axoniq/platform/framework/client/strategy/: CborJackson2EncodingStrategy.kt  CborJackson3EncodingStrategy.kt
framework-client-messaging/src/main/java/io/axoniq/platform/framework/eventprocessor/: AxoniqPlatformEventHandlingComponent.kt
framework-client-messaging/src/main/java/io/axoniq/platform/framework/messaging/: AxoniqConsoleHandlerEnhancerDefinition.kt  HandlerMetricsRegistry.kt
framework-client-messaging/src/main/java/io/axoniq/platform/framework/messaging/enhancing/: AxoniqPlatformEventHandlingMember.kt
framework-client-messaging/src/test/kotlin/io/axoniq/platform/framework/client/: AxoniqConsoleRSocketClientIntegrationTest.kt  AxoniqConsoleRSocketClientToxiproxyIntegrationTest.kt  MockConsoleServer.kt
framework-client-messaging/src/test/resources/: logback-test.xml
framework-client-modelling/: pom.xml
framework-client-modelling/src/main/java/io/axoniq/platform/framework/modelling/: AxoniqPlatformRepository.kt
framework-client-spring-boot-starter/: pom.xml
framework-client/src/main/java/io/axoniq/platform/framework/: AxoniqPlatformConfiguration.java  AxoniqPlatformConfigurerEnhancer.java  reflection.kt  utils.kt
framework-client/src/main/java/io/axoniq/platform/framework/application/: ApplicationMetricRegistry.kt  ApplicationMetricReporter.kt  ApplicationReportCreator.kt  ApplicationThreadDumpProvider.kt  BusType.kt  CpuMetricsProvider.kt  MeasuringExecutorServiceDecorator.kt  RSocketThreadDumpResponder.kt  utils.kt
framework-client/src/main/java/io/axoniq/platform/framework/client/: AxoniqConsoleRSocketClient.kt  PlatformClientConnectionObserver.kt  PlatformClientConnectionService.kt  ServerProcessorReporter.kt  SetupPayloadCreator.kt  utils.kt
framework-client/src/main/java/io/axoniq/platform/framework/eventprocessor/: AxoniqPlatformDeadLetterConfigurerEnhancer.java  AxoniqPlatformEventHandlingComponent.kt  DeadLetterManager.kt  EventProcessorManager.kt  ProcessingGroupInfoSource.kt  ProcessorMetricsRegistry.kt  ProcessorReportCreator.kt  RSocketDlqResponder.kt  RSocketProcessorResponder.kt  SequenceIdentifierResolver.java
framework-client/src/main/java/io/axoniq/platform/framework/eventsourcing/: AxoniqPlatformEntityEvolver.kt  AxoniqPlatformEventStorageEngine.kt  AxoniqPlatformEventStore.kt  AxoniqPlatformEventsourcingConfigurerEnhancer.java  AxoniqPlatformModelInspectionEnhancer.java  EventSourcingDecorators.java  ModelInspectionDecorators.java  RSocketModelInspectionResponder.kt
framework-client/src/main/java/io/axoniq/platform/framework/messaging/: AxoniqConsoleHandlerEnhancerDefinition.kt  AxoniqPlatformCommandBus.kt  AxoniqPlatformHandlerEnhancerDefinition.kt  AxoniqPlatformQueryBus.kt  HandlerMeasurement.kt  HandlerMetricsRegistry.kt  RollingCountMeasure.kt  extensions.kt
framework-client/src/main/java/io/axoniq/platform/framework/metrics/: SlidingTimeWindowReservoir.java
framework-client/src/main/java/io/axoniq/platform/framework/modelling/: AxoniqPlatformModellingConfigurationEnhancer.java  AxoniqPlatformRepository.kt  AxoniqPlatformStateManager.kt  CurrentEntityContext.kt  EntityMetricsRegistry.kt  ModellingDecorators.java
framework-client/src/test/kotlin/io/axoniq/platform/framework/client/: AxoniqConsoleRSocketClientIntegrationTest.kt  (+2 more)
spring-boot-starter/: pom.xml
(+28 files in other folders)
